<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exodus-infos</title>
    <style>
        *{
            margin: 0;
            padding: 1px;
        }
        body{
            color: blue;
        } 
        .head-name{
            color: blue;
            padding-top: 2px;
            padding-left: 5px;
            padding-top: 2px;
            text-align: center;
        }
        .head-name strong{
            color: red;
        }
        h2, h3{
            padding-left: 5px;
            color: darkblue;
            text-align: center;
        }
        hr{
            color: darkblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="about">
        <h1 class="head-name">Exodus<strong>Global</strong> </h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, incidunt laudantium deleniti ea rem animi cupiditate perspiciatis suscipit ex corporis a sequi laboriosam reprehenderit vero sint debitis repudiandae esse necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, incidunt laudantium deleniti ea rem animi cupiditate perspiciatis suscipit ex corporis a sequi laboriosam reprehenderit vero sint debitis repudiandae esse necessitatibus.
            <hr>
            <br>
            <h2>ABOUT US</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, qui nesciunt? Placeat quo excepturi iste facere quod possimus ea rerum sunt, magni molestiae culpa incidunt architecto eius cum laudantium minima?
            </p>
            <hr>
            <br>
            <h2>CONTACT</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel autem, nisi voluptas molestias hic fugit voluptate tempore quaerat sapiente a necessitatibus impedit soluta quibusdam quasi est quis illo? Itaque, quae.
            <hr>
            <br>
            <h2>OUR ADDRESS</h2>
            <h3>New Market Rd Enugu Nigeria</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae inventore, minus sed asperiores aut amet nulla totam enim! Deserunt rerum itaque optio 

            <h3>Nike Trans Ekulu Enugu State Nigeria</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae inventore, minus sed asperiores aut amet nulla totam enim! Deserunt rerum itaque optio nulla minima at recusandae quaerat ad odit accusamus!
        </div>
    </div>
</body>
</html>